apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.uni_osnabrueck.ikw.eegdroid"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName '0.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'

    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.3.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation project(':library_epibot')
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0-alpha4'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'org.bytedeco:javacpp:1.4.2'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.0-1.4.2:android-arm'
    implementation 'org.bytedeco.javacpp-presets:openblas:0.3.0-1.4.2:android-x86'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta:android-arm'
    implementation 'org.nd4j:nd4j-native:1.0.0-beta:android-x86'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.code.findbugs:annotations:3.0.1', {
        exclude module: 'jsr305'
        exclude module: 'jcip-annotations'
    }

    //implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha02' //This one gives problems
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation 'org.bytedeco.javacpp-presets:fftw-platform:3.3.8-1.4.2'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'ru.noties.markwon:core:3.0.1'
    implementation 'com.atlassian.commonmark:commonmark:0.12.1'
}
