apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "de.uni_osnabrueck.ikw.eegdroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName '0.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.3.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':library_epibot')
    androidTestImplementation 'androidx.test:rules:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0-rc01'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0-rc01') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'org.bytedeco.javacpp-presets:fftw-platform:3.3.8-1.4.2'
    implementation 'com.opencsv:opencsv:4.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'ru.noties.markwon:core:3.0.1'
    implementation 'com.atlassian.commonmark:commonmark:0.12.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
}
