# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: liblsl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cpack --config ./CPackSourceConfig.cmake /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lslboost


#############################################
# Order-only phony target for lslboost

build cmake_object_order_depends_target_lslboost: phony || CMakeFiles/lslboost.dir

build CMakeFiles/lslboost.dir/lslboost/asio_objects.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/asio_objects.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/asio_objects.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost

build CMakeFiles/lslboost.dir/lslboost/libs/atomic/src/lockpool.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/atomic/src/lockpool.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/atomic/src/lockpool.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/atomic/src

build CMakeFiles/lslboost.dir/lslboost/libs/chrono/src/chrono.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/chrono/src/chrono.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/chrono/src/chrono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/chrono/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/archive_exception.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/archive_exception.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/archive_exception.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_archive.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/basic_archive.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_archive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iarchive.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/basic_iarchive.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iarchive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iserializer.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/basic_iserializer.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iserializer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oarchive.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/basic_oarchive.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oarchive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oserializer.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/basic_oserializer.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oserializer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_serializer_map.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/basic_serializer_map.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_serializer_map.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/extended_type_info.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info_typeid.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/extended_type_info_typeid.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info_typeid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/void_cast.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/serialization/src/void_cast.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/void_cast.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/serialization/src

build CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/once.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/thread/src/pthread/once.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/once.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread

build CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/thread.cpp.o: CXX_COMPILER__lslboost_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost/libs/thread/src/pthread/thread.cpp || cmake_object_order_depends_target_lslboost
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION
  DEP_FILE = CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslboost.dir
  OBJECT_FILE_DIR = CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread



#############################################
# Object library lslboost

build lslboost: phony CMakeFiles/lslboost.dir/lslboost/asio_objects.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/atomic/src/lockpool.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/chrono/src/chrono.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/archive_exception.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_archive.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iarchive.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iserializer.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oarchive.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oserializer.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_serializer_map.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info_typeid.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/void_cast.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/once.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/thread.cpp.o


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cmake --regenerate-during-build -S/home/mvidaldepalo/github/EEG-Droid/liblsl -B/home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lslobj


#############################################
# Order-only phony target for lslobj

build cmake_object_order_depends_target_lslobj: phony || cmake_object_order_depends_target_lslboost

build CMakeFiles/lslobj.dir/src/api_config.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/api_config.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/api_config.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/cancellation.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/cancellation.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/cancellation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/cast.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/cast.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/cast.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/common.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/common.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/consumer_queue.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/consumer_queue.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/consumer_queue.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/data_receiver.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/data_receiver.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/data_receiver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/info_receiver.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/info_receiver.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/info_receiver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/inlet_connection.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/inlet_connection.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/inlet_connection.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/lsl_continuous_resolver_c.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/lsl_continuous_resolver_c.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/lsl_continuous_resolver_c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/lsl_freefuncs_c.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/lsl_freefuncs_c.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS -DLSL_LIBRARY_INFO_STR="\"git:/branch:master/build:Debug/compiler:Clang-9.0/boost:\" BOOST_LIB_VERSION"
  DEP_FILE = CMakeFiles/lslobj.dir/src/lsl_freefuncs_c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/lsl_inlet_c.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/lsl_inlet_c.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/lsl_inlet_c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/lsl_outlet_c.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/lsl_outlet_c.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/lsl_outlet_c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/lsl_streaminfo_c.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/lsl_streaminfo_c.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/lsl_streaminfo_c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/lsl_xml_element_c.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/lsl_xml_element_c.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/lsl_xml_element_c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/pugixml/pugixml.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/pugixml/pugixml.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/pugixml/pugixml.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src/pugixml

build CMakeFiles/lslobj.dir/src/resolver_impl.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/resolver_impl.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/resolver_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/resolve_attempt_udp.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/resolve_attempt_udp.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/resolve_attempt_udp.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/sample.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/sample.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/sample.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/send_buffer.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/send_buffer.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/send_buffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/socket_utils.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/socket_utils.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/socket_utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/stream_info_impl.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/stream_info_impl.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/stream_info_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/stream_outlet_impl.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/stream_outlet_impl.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/stream_outlet_impl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/tcp_server.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/tcp_server.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/tcp_server.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/time_postprocessor.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/time_postprocessor.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/time_postprocessor.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/time_receiver.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/time_receiver.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/time_receiver.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src

build CMakeFiles/lslobj.dir/src/udp_server.cpp.o: CXX_COMPILER__lslobj_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/src/udp_server.cpp || cmake_object_order_depends_target_lslobj
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ASIO_SEPARATE_COMPILATION -DLIBLSL_EXPORTS
  DEP_FILE = CMakeFiles/lslobj.dir/src/udp_server.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden -pthread
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include -I/home/mvidaldepalo/github/EEG-Droid/liblsl/lslboost
  OBJECT_DIR = CMakeFiles/lslobj.dir
  OBJECT_FILE_DIR = CMakeFiles/lslobj.dir/src



#############################################
# Object library lslobj

build lslobj: phony CMakeFiles/lslobj.dir/src/api_config.cpp.o CMakeFiles/lslobj.dir/src/cancellation.cpp.o CMakeFiles/lslobj.dir/src/cast.cpp.o CMakeFiles/lslobj.dir/src/common.cpp.o CMakeFiles/lslobj.dir/src/consumer_queue.cpp.o CMakeFiles/lslobj.dir/src/data_receiver.cpp.o CMakeFiles/lslobj.dir/src/info_receiver.cpp.o CMakeFiles/lslobj.dir/src/inlet_connection.cpp.o CMakeFiles/lslobj.dir/src/lsl_continuous_resolver_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_freefuncs_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_inlet_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_outlet_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_streaminfo_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_xml_element_c.cpp.o CMakeFiles/lslobj.dir/src/pugixml/pugixml.cpp.o CMakeFiles/lslobj.dir/src/resolver_impl.cpp.o CMakeFiles/lslobj.dir/src/resolve_attempt_udp.cpp.o CMakeFiles/lslobj.dir/src/sample.cpp.o CMakeFiles/lslobj.dir/src/send_buffer.cpp.o CMakeFiles/lslobj.dir/src/socket_utils.cpp.o CMakeFiles/lslobj.dir/src/stream_info_impl.cpp.o CMakeFiles/lslobj.dir/src/stream_outlet_impl.cpp.o CMakeFiles/lslobj.dir/src/tcp_server.cpp.o CMakeFiles/lslobj.dir/src/time_postprocessor.cpp.o CMakeFiles/lslobj.dir/src/time_receiver.cpp.o CMakeFiles/lslobj.dir/src/udp_server.cpp.o


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target lsl


#############################################
# Order-only phony target for lsl

build cmake_object_order_depends_target_lsl: phony || cmake_object_order_depends_target_lslboost cmake_object_order_depends_target_lslobj


# =============================================================================
# Link build statements for SHARED_LIBRARY target lsl


#############################################
# Link the shared library /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so

build /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so: CXX_SHARED_LIBRARY_LINKER__lsl_Debug CMakeFiles/lslobj.dir/src/api_config.cpp.o CMakeFiles/lslobj.dir/src/cancellation.cpp.o CMakeFiles/lslobj.dir/src/cast.cpp.o CMakeFiles/lslobj.dir/src/common.cpp.o CMakeFiles/lslobj.dir/src/consumer_queue.cpp.o CMakeFiles/lslobj.dir/src/data_receiver.cpp.o CMakeFiles/lslobj.dir/src/info_receiver.cpp.o CMakeFiles/lslobj.dir/src/inlet_connection.cpp.o CMakeFiles/lslobj.dir/src/lsl_continuous_resolver_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_freefuncs_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_inlet_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_outlet_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_streaminfo_c.cpp.o CMakeFiles/lslobj.dir/src/lsl_xml_element_c.cpp.o CMakeFiles/lslobj.dir/src/pugixml/pugixml.cpp.o CMakeFiles/lslobj.dir/src/resolver_impl.cpp.o CMakeFiles/lslobj.dir/src/resolve_attempt_udp.cpp.o CMakeFiles/lslobj.dir/src/sample.cpp.o CMakeFiles/lslobj.dir/src/send_buffer.cpp.o CMakeFiles/lslobj.dir/src/socket_utils.cpp.o CMakeFiles/lslobj.dir/src/stream_info_impl.cpp.o CMakeFiles/lslobj.dir/src/stream_outlet_impl.cpp.o CMakeFiles/lslobj.dir/src/tcp_server.cpp.o CMakeFiles/lslobj.dir/src/time_postprocessor.cpp.o CMakeFiles/lslobj.dir/src/time_receiver.cpp.o CMakeFiles/lslobj.dir/src/udp_server.cpp.o CMakeFiles/lslboost.dir/lslboost/asio_objects.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/atomic/src/lockpool.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/chrono/src/chrono.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/archive_exception.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_archive.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iarchive.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_iserializer.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oarchive.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_oserializer.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/basic_serializer_map.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/extended_type_info_typeid.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/serialization/src/void_cast.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/once.cpp.o CMakeFiles/lslboost.dir/lslboost/libs/thread/src/pthread/thread.cpp.o || lslboost lslobj
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -frtti -fexceptions  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/lsl.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblsl.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so
  TARGET_PDB = lsl.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cmake-gui -S/home/mvidaldepalo/github/EEG-Droid/liblsl -B/home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target lslver


#############################################
# Order-only phony target for lslver

build cmake_object_order_depends_target_lslver: phony || cmake_object_order_depends_target_lsl cmake_object_order_depends_target_lslboost cmake_object_order_depends_target_lslobj

build CMakeFiles/lslver.dir/testing/lslver.c.o: C_COMPILER__lslver_Debug /home/mvidaldepalo/github/EEG-Droid/liblsl/testing/lslver.c || cmake_object_order_depends_target_lslver
  DEFINES = -DLSLNOAUTOLINK
  DEP_FILE = CMakeFiles/lslver.dir/testing/lslver.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIE
  INCLUDES = -I. -I/home/mvidaldepalo/github/EEG-Droid/liblsl -I/home/mvidaldepalo/github/EEG-Droid/liblsl/include
  OBJECT_DIR = CMakeFiles/lslver.dir
  OBJECT_FILE_DIR = CMakeFiles/lslver.dir/testing


# =============================================================================
# Link build statements for EXECUTABLE target lslver


#############################################
# Link the executable lslver

build lslver: C_EXECUTABLE_LINKER__lslver_Debug CMakeFiles/lslver.dir/testing/lslver.c.o | /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so || /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so lslboost lslobj
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,--gc-sections
  LINK_LIBRARIES = /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/lslver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lslver
  TARGET_PDB = lslver.dbg


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a && /home/mvidaldepalo/Android/Sdk/cmake/custom/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Target aliases.

build liblsl.so: phony /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so

build lsl: phony /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mvidaldepalo/github/EEG-Droid/app/.cxx/cmake/debug/arm64-v8a

build all: phony lslboost lslobj /home/mvidaldepalo/github/EEG-Droid/app/build/intermediates/cmake/debug/obj/arm64-v8a/liblsl.so lslver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CPack.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CPackComponent.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckForPthreads.c /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckFunctionExists.c /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckIncludeFile.c.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindGit.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindThreads.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Linux.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Templates/CPackConfig.cmake.in /home/mvidaldepalo/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/mvidaldepalo/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/mvidaldepalo/github/EEG-Droid/liblsl/CMakeLists.txt /home/mvidaldepalo/github/EEG-Droid/liblsl/cmake/LSLCMake.cmake /home/mvidaldepalo/github/EEG-Droid/liblsl/cmake/LSLConfig.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCCompilerABI.c /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeSystem.cmake.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CPack.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CPackComponent.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckForPthreads.c /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckFunctionExists.c /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckIncludeFile.c.in /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckIncludeFile.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/CheckLibraryExists.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/Clang.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Compiler/GNU.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindGit.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindPackageMessage.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/FindThreads.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/GNUInstallDirs.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Determine.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/Linux.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake /home/mvidaldepalo/Android/Sdk/cmake/custom/share/cmake-3.18/Templates/CPackConfig.cmake.in /home/mvidaldepalo/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/mvidaldepalo/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/mvidaldepalo/github/EEG-Droid/liblsl/CMakeLists.txt /home/mvidaldepalo/github/EEG-Droid/liblsl/cmake/LSLCMake.cmake /home/mvidaldepalo/github/EEG-Droid/liblsl/cmake/LSLConfig.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
