<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bwq="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restore_default_settings"
        android:icon="@drawable/ic_restore_black_24dp"
        bwq:showAsAction="always"
        android:title="Restore settings" />

</menu>
