<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/session_name"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/name_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/session_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/session_date"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/session_date_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/session_start_time"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/start_time_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/finish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/session_finish_time"
            android:textAlignment="viewStart"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/finish_time_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/YAxis_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:rotation="-90"
            android:text="@string/YAxis_label"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.github.mikephil.charting.charts.LineChart>

    </LinearLayout>

    <TextView
        android:id="@+id/XAxis_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/XAxis_label"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="visible" />


</LinearLayout>



