<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="de.uni_osnabrueck.ikw.eegdroid.Epibot">

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="true"
        android:layout_weight=".7"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1">

        <EditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:digits="abcdefghijklmnopqrstuvwxyz0123456789?. "
            android:hint="@string/enter_text" />

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/microphone"
            android:src="@drawable/ic_mic_black_24dp" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_send_black_24dp" />
    </LinearLayout>

</LinearLayout>
