<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/AdapterEpibotTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:drawableTop="@drawable/ic_forum_black_24dp"
        android:text="Epibot"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/AdapterMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Message"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/AdapterImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/AdapterUserTextView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:drawableTop="@drawable/ic_account_box_black_24dp"
        android:text="@string/username"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_margin="2dp"/>

</LinearLayout>