<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/traum_config_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/traum_config_popup_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/traum_config_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Traumschreiber Configuration"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:id="@+id/config_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.70"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/config_row_gain"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Gain"


                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/gain_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/gain_entries" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_bits_per_ch"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bits per channel"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/bits_per_ch_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/bits_per_ch_entries" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/config_row_average"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.247">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Running Average Filter"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.263"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/average_filter_switch"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_one_char"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send on one Characteristic"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.263"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/one_char_switch"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_generate_data"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.338">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Generate Data"

                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.263"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/generate_data_switch"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_transmission_rate"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Transmission Rate"

                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/transmission_rate_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/transmission_rate_entries" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/config_row_o11_highpass"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="First Order High Pass"


                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/o1_highpass_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/o1_highpass_entries" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/config_row_iir_highpass"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="IIR High Pass"


                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/iir_highpass_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/iir_highpass_entries" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_lowpass"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Low Pass Filter"


                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/lowpass_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/lowpass_entries" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/config_row_filter50hz"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Band Stop Filter"


                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/filter50hz_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/filter50hz_entries" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_bitshift_min"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bitshift Min"

                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/bitshift_min_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/bitshift_min_entries" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_bitshift_max"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Bitshift Max"

                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/bitshift_max_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/bitshift_max_entries" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/config_row_encoding_safty"
                style="@style/traumConfigDialogRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.157">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Encoding Safety Factor"

                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/encoding_safety_spinner"
                    style="@style/traumConfigDialogRow"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/encoding_safety_entries" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/apply_config_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/config_scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"

        tools:ignore="HardcodedText">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/apply_config_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:text="Apply" />

        <Button
            android:id="@+id/read_config_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read" />

        <Button
            android:id="@+id/reset_config_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>